# adxl.cfg
# ADXL modules, resonances and input shaper

#ADXL on Pi4
# [adxl345 adxl_x]
# axes_map: -x,z,-y
# cs_pin: rpi: None

#ADXL on MCU
# [adxl345 adxl_y]
[adxl345]
cs_pin: PB14                     
spi_software_sclk_pin: PB13  
spi_software_mosi_pin: PB15     
spi_software_miso_pin: PB12


[ resonance_tester]
#accel_chip: my_chip_name
accel_chip: adxl345
accel_chip: adxl345 
probe_points:
   140,100,5  # an example
	
[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 37.2
#shaper_freq_x = 43.53

shaper_type_y = mzv
shaper_freq_y = 48.78
#shaper_freq_y = 46.98
